<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Shnaider Pavel  <shnaider.pavel.1086@yandex.ru>
 Copyright (C) 2016-2016 Shnaider Pavel  <shnaider.pavel.1086@yandex.ru>
 
 https://developer.gnome.org/gtksourceview/stable/lang-tutorial.html

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="fun" _name="Fun" _section="Other" version="1.0">
  <metadata>
    <property name="mimetypes">text/x-fun</property>
    <property name="globs">*.fun</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <definitions>
    <context id="keyword" style-ref="keyword">
      <keyword>fun</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>end</keyword>
      <keyword>import</keyword>
      <keyword>for</keyword>
      <keyword>in</keyword>
      <keyword>while</keyword>
      <keyword>do</keyword>
      <keyword>print</keyword>
    </context>
  </definitions>
</language>
